{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc -b && node ./dist/index.js",
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.37",
    "@ai-sdk/google": "^2.0.23",
    "@ai-sdk/groq": "^2.0.24",
    "@ai-sdk/openai": "^2.0.53",
    "@ai-sdk/react": "^2.0.77",
    "@openrouter/ai-sdk-provider": "^1.2.0",
    "ai": "^5.0.77",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "e2b": "^2.6.0",
    "express": "^5.1.0",
    "typescript": "^5.9.3",
    "v0-sdk": "^0.15.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.1"
  }
}
